RopuForms/Views/BrowseGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RopuForms.Views"
             xmlns:services="clr-namespace:RopuForms.Services"
             mc:Ignorable="d"
             x:Class="RopuForms.Views.BrowseGroupPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="byteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0" >
            <StackLayout Orientation="Horizontal" Margin="10" >
                <Image Source="back.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Back}" NumberOfTapsRequired="1"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Cancel" FontSize="Large" TextColor="Gray" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Back}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Image Source="{Binding GroupImage, Converter={StaticResource byteArrayToImage}}" HeightRequest="64" WidthRequest="64" Margin="0" />
            <Label Text="{Binding Name}"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="52" Padding="0" Margin="0" />
            <Button Margin="50" FontSize="24" HorizontalOptions="Center" Text="Join" Command="{Binding Join}" IsVisible="{Binding CanJoin}" TextColor="White" BackgroundColor="{x:Static services:ColorService.RopuGreen}" />
            <Button Margin="50" FontSize="24" HorizontalOptions="Center" Text="Leave" Command="{Binding Leave}" IsVisible="{Binding CanLeave}" TextColor="White" BackgroundColor="{x:Static services:ColorService.RopuRed}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>