RopuForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RopuForms.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" Padding="50">
            <StackLayout HorizontalOptions="FillAndExpand" >
                <Image Source="{Binding RopuIcon}" HeightRequest="200" WidthRequest="200" Margin="0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleEditServerAddress}" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Text="{Binding ServerAddress}" FontSize="20" HorizontalOptions="Center" IsVisible="{Binding IsServerAddressEditable}" />
                <Label Text="{Binding FailureMessage}" FontSize="20" HorizontalOptions="FillAndExpand" TextColor="Red"/>
                <Label Text="Email" FontSize="20" HorizontalOptions="FillAndExpand"/>
                <Entry FontSize="20" HorizontalOptions="FillAndExpand" Text="{Binding Email}" />
                <Label Text="Password" FontSize="20" HorizontalOptions="FillAndExpand"/>
                <Entry  FontSize="20" HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding Password}" />
                <!--<BoxView HeightRequest="30"/>-->
                <Button FontSize="20" Text="Login" Command="{Binding Login}" />
                <!--<BoxView HeightRequest="20"/>-->
                <Label Text="Sign Up" TextColor="#3193E3" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Signup}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>