RopuForms/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RopuForms.Views.SignupPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="back.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Cancel}" NumberOfTapsRequired="1"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Cancel" FontSize="Large" TextColor="Gray" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Cancel}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="50">
                <StackLayout HorizontalOptions="FillAndExpand" >
                
                    <Label Text="{Binding FailureMessage}" FontSize="20" HorizontalOptions="FillAndExpand" TextColor="Red"/>
                
                    <Label Text="Email" FontSize="20" HorizontalOptions="FillAndExpand"/>
                    <Entry FontSize="20" HorizontalOptions="FillAndExpand" Text="{Binding Email}" />

                    <Label Text="Name" FontSize="20" HorizontalOptions="FillAndExpand"/>
                    <Entry FontSize="20" HorizontalOptions="FillAndExpand" Text="{Binding Name}" />

                    <Label Text="Password" FontSize="20" HorizontalOptions="FillAndExpand"/>
                    <Entry  FontSize="20" HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding Password}" />

                    <Label Text="Retype Password" FontSize="20" HorizontalOptions="FillAndExpand"/>
                    <Entry  FontSize="20" HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding RetypePassword}" />

                    <BoxView HeightRequest="30"/>

                    <Button FontSize="20" Text="Signup" Command="{Binding Signup}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>